{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Contact.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>
        {% block title %}
        WWW.STECH.COM
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar shadow" id="navbar">
        <div class="logo"><a href="http://127.0.0.1:1000/home/" style="text-decoration: none; color: aliceblue;">Code<span style="color:Green; font-weight:bold;">Station</span></a></div>
        <ul class="nav-links" style="padding: 0 60px;font-weight: 800;font-size:30px">
                <li><a href="http://127.0.0.1:1000/home/">Home</a></li>
                <li><a href="http://127.0.0.1:1000/Service/">Services</a></li>
                <li><a href="http://127.0.0.1:1000/About/">About</a></li>
                <li><a href="http://127.0.0.1:1000/contact/">Contact</a></li>
                <li><a href="http://127.0.0.1:1000/Login1/">Login</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
    
    <script>
        const burger = document.querySelector('.burger');
        const navLinks = document.querySelector('.nav-links');
        
        burger.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
            burger.classList.toggle('toggle');
        });

        window.onscroll = function() {toggleStickyNavbar()};

        function toggleStickyNavbar() {
            const navbar = document.getElementById("navbar");
            const sticky = navbar.offsetTop;

            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        } 

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Lora";
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 1rem;
            position: fixed;
            width: 100%;
            height: 100px;
            z-index: 1000;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .logo {
            color: white;
            font-size: 2rem;
            margin-top: 10px;
            font-family: "Satisfy", serif;
            margin-left: 100px;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            transition: all 0.5s ease;
            margin-left: 100px;
            margin-top: 10px;
        }
        
        .nav-links li {
            margin: 0 2rem;
        }
        
        .nav-links a {
            color:#fff;
            text-decoration: none;
            font-size: 1.6rem;
            text-transform: capitalize;
            position: relative;
            transition: color 0.3s ease;
            font-family: "Lora";
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: #fff;
            transition: width 0.3s ease;
            -webkit-transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: Green;
        }
        
        .nav-links a:hover::after {
            width: 100%;
            left: 0;
            background: green;
        }
        
        .burger {
            display: none;
            cursor: pointer;
        }
        
        .burger div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        /* Media Queries */
        
        @media screen and (max-width: 1024px) {
            .nav-links {
                font-size: 1rem;
            }
        
            .nav-links {
                text-align: center;
            }
        }
        
        @media screen and (max-width: 868px) {
            .nav-links {
                display: none;
                position: absolute;
                left: 30px;
                top: 60px;
                background-color: rgba(58, 53, 53, 0.9);
                backdrop-filter: blur(3px);
                width: 100%;
                flex-direction: column;
                text-align: center;
                margin-top: -100px;
                animation: slideDown 0.9s forwards;
                border-bottom-left-radius: 90px;
                border-bottom-right-radius: 90px;
                height: 1000px;
            }
        
            .nav-links li {
                margin: 1rem 0;
                margin-top: 100px;
            }
        
            .burger {
                display: block;
            }
        
            .nav-active {
                display: flex;
                animation: slideDown 0.5s forwards;
            }
        
            .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
        
            .toggle .line2 {
                opacity: 0;
            }
        
            .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 1rem;
                margin-left: -30px;
            }
        
            .nav-links a {
                font-size: 1rem;
            }
        }
        
        /* Slide down animation */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .info h1{
        margin-top: 500px;
        position: absolute;
        
        
        
        
        }
        
        
        
        
        
        
        
        
        
        
        </style>
        
        
           





















































<div class="Banner3 shadow">
    <img src="{% static 'Images/Avatar.png' %}">    
    <h2>Contact <span style="color: darkgreen;">Us</span></h2>
    <p> At Codestation, we value clear communication and are here<br> to assist you with any inquiries or support you may need. Whether you're interested<br> in our cutting-edge software solutions, need technical assistance, or have questions about our services, our<br> dedicated team is ready to help. Reach out to us via phone, email, or through our online contact form,<br> and we'll respond promptly to ensure you receive the best possible service.</p>    
</div>
<style>
.Banner3 {
    width: 100%;
    height: 700px;
    background: linear-gradient(to bottom, rgba(207, 178, 9, 0.3), rgb(9, 133, 182));

}

.Banner3 img {
    width: 450px;
    height: 500px;
    margin-top: 200px;
    margin-left: 200px;
    user-select: none;
}

.Banner3 h2 {
    margin-top: -400px;
    margin-left: 1000px;
    font-size: 100px;
    color: #fff;
    font-family: "Satisfy";
}

.Banner3 h2::before {
    content: '';
    left: 0;
    bottom: -1px;
    background-color: #52c027;
    height: 10px;
    width: 500px;
}

.Banner3 p {
    margin-top: 0px;
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-left: 200px;
    font-family:"Satisfy";
}

/* Responsive Styles */
@media (max-width: 1400px) {
    .Banner3 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner3 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner3 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
    }

    .Banner3 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner3 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 1200px) {
    .Banner3 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner3 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner3 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner3 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner3 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 992px) {
    .Banner3 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner3 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner3 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner3 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner3 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 768px) {
    .Banner3 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner3 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner3 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner3 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner3 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 576px) {
    .Banner3 img {
        width: 200px;
        height: 300px;
        margin-top: 100px;
    }

    .Banner3 h2 {
        font-size: 40px;
    }

    .Banner3 p {
        font-size: 14px;
    }
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        ScrollReveal().reveal('.Banner3 img', {
            duration: 2000,
            origin: 'right',
            distance: '150px',
            delay: 300
        });

        ScrollReveal().reveal('.Banner3 h2', {
            duration: 3000,
            origin: 'top',
            distance: '50px',
            delay: 300
        });

        ScrollReveal().reveal('.Banner3 p', {
            duration: 2000,
            origin: 'bottom',
            distance: '50px',
            delay: 400
        });

           });
</script>
































































<div class="contact-cards">
    <div class="card">
        <div class="icon" style="user-select: none;">
            <img src="{% static 'Images/gmail.png' %}">    
    
        </div>
        <div class="details">
            <h2>Email Us</h2>
            <p>alwaysliveinFire@gmail.com</p>
        </div>
    </div>
    <div class="card">
        <div class="icon" style="user-select: none;">
            <img src="{% static 'Images/whatsapp.png' %}">    
    
        </div>
        <div class="details">
            <h2>Call Us</h2>
            <p>+91 8949167574, 9694140058</p>
        </div>
    </div>
    <div class="card">
        <div class="icon" style="user-select: none;">
            <img src="{% static 'Images/map.png' %}">    
    
        </div>
        <div class="details">
            <h2>Visit Us</h2>
            <p>323030 Gandhi Nagar , Jaipur</p>
        </div>
    </div>
</div>
<style>
.contact-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 100px;
}

.card {
    background-color: lightgreen;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 400px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 900;
    margin-top: 150px;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
}

.details p {
    font-size: 1.6rem;
    color: black;
    position: absolute;
    font-weight: 900;
    margin-top: 200px;
    width: 100%;
    text-align: center;
    left: 0;
}

@media screen and (max-width: 1468px) {
    .contact-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        margin: 10px 0;
    }

    .icon img {
        width: 90px;
        height: 90px;
        margin-top: 20px;
    }

    .details h2 {
        font-size: 1.6rem;
        margin-top: 130px;
    }

    .details p {
        font-size: 1.4rem;
        margin-top: 180px;
    }
}

@media screen and (max-width: 568px) {
    .contact-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        margin: 10px 0;
    }

    .icon img {
        width: 90px;
        height: 90px;
        margin-top: 20px;
    }

    .details h2 {
        font-size: 1.6rem;
        margin-top: 130px;
    }

    .details p {
        font-size: 1.4rem;
        margin-top: 180px;
    }
}

</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        ScrollReveal().reveal('.card', {
            duration: 2000,
            origin: 'right',
            distance: '150px',
            delay: 300
        });

        
           });
</script>










<body>
   

    <div class="container">
        <div class="item">
            <div class="contact"></div>
            <div class="submit-form">
                <div class="first-text">Let's get In Touch</div>
                <img class="logoimg " style="user-select: none;" src="{% static 'Images/Cont.gif' %}">
                <div class="Social">
                    <ul class="Media">
                        <a href="https://wa.me/918949167574"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </ul>
                    <div class="Submit">
                        <h4 class="Third-text">Contact Now</h4>
                        <form method="POST"action="{% url 'contactus' %}">
                            {% csrf_token %}
                            <div class="input-box">
                                <input name="name" type="text" class="input" style="font-size:20px" required>
                                <label for="">Name</label>
                            </div>
                            <div class="input-box">
                                <input name="email" type="email" class="input" style="font-size: 20px;" required>
                                <label for="">Email</label>
                            </div>
                            <div class="input-box">
                                <input name="phone" type="text" class="input" style="font-size: 20px;" required>
                                <label for="">Phone</label>
                            </div>
                            <div class="input-box">
                                <input name="business" type="text" class="input" style="font-size: 20px;" required>
                                <label for="">What is Your Business?</label>
                            </div>
                            <div class="input-box">
                                <input name="service" type="text" class="input" style="font-size: 20px;" required>
                                <label for="">Services</label>
                            </div>
                            <div class="input-box">
                                <textarea name="message" id="messages" cols="30" rows="10" style="font-size: 20px;" required></textarea>
                                <label for="">Messages</label>
                            </div>
                            <div class="input-box">
                                <button type="submit" onclick="whatsaap()" class="submit-btn" value="send Enqiry">Send Message</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>    
    .container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    border-radius: 50px;
}

.item {
    width: 100%;
    height: 950px;
    max-width: 1030px;
    background-color:white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 900;
}

.first-text {
    color: black;
    padding: 40px;
    margin-left: -400px;
    font-size: 30px;
    font-weight: bold;
}

.submit-form {
    background-color: rgb(5, 175, 119);
}

.logoimg {
    width: 400px;
    height: 400px;
    margin-left: -450px;
    margin-top: 60px;
}

.Media {
    font-size: 40px;
    margin-left: -350px;
    margin-top: 50px;
}

.Media i {
    background-color: rgb(5, 175, 119);
    padding: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 10px;
    color: white;
    justify-content: space-between;
    transition: transform 0.3s;
}

.Media i:hover {
    color: black;
    background-color: orange;
    transition: 0.6s ease;
    transform: translateY(-10px);
}

.Third-text {
    font-size: 40px;
    margin-top: -670px;
    text-align: center;
    color: #fff;
    font-family: Lora;
    font-weight: bold;
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 60px;
    width: 70%;
    margin: 30px 40px;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    padding: 25px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s ease;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -10px;
    left: 15px;
    background: rgb(5, 175, 119);
    font-weight: 500;
    font-size: 20px;
    padding: 0 5px;
}

textarea {
    width: 100%;
    height: 150px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    padding: 25px;
    resize: none;
}

textarea ~ label {
    top: 10px;
    left: 15px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease;
}

textarea:focus ~ label,
textarea:valid ~ label {
    top: -10px;
    left: 15px;
    background: rgb(5, 175, 119);
    font-weight: 500;
    font-size: 20px;
    padding: 0 5px;
}

button {
    margin-top: 30px;
    background-color: orange;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    color: #000;
}

button:hover {
    background-color: black;
}

.submit-btn {
    display: block;
    margin: 30px auto; /* This ensures the button is centered */
    background-color: orange;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 150px;
}

.submit-btn:hover {
    background-color: black;
}
@media (max-width:850px){

.item{
    grid-template-columns: 1fr;

}

.contact{
display: none;

}
.text{
 font-size: 40px;
 text-align: center;   
}
form{
margin-left: 20px;

}

}


</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        ScrollReveal().reveal('.container', {
            duration: 2000,
            origin: 'right',
            distance: '150px',
            delay: 300
        });


           });
</script>


































































<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 175, 119)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>



<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="http://127.0.0.1:1000/webd/">Web Devloper</a></li>
            <li><a href="http://127.0.0.1:1000/App/">Application</a></li>
            <li><a href="http://127.0.0.1:1000/Ecom/">Ecommerce</a></li>
            <li><a href="http://127.0.0.1:1000/Hosting/">Hosting & Domain</a></li>
            <li><a href="http://127.0.0.1:1000/Digital/">Digital Marketing</a></li>
            <li><a href="http://127.0.0.1:1000/Develop/">Web maintenance</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4 style="margin-left: 50px;">Company</h4>
        <ul style="margin-left: 50px;">
            <li><a href="http://127.0.0.1:1000/About/">About</a></li>
            <li><a href="http://127.0.0.1:1000/contact/">Legal</a></li>
            <li><a href="http://127.0.0.1:1000/contact/">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="line">
        <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>

<style>
footer {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(5, 175, 119);
    padding: 40px 5%;
    color: black;
    margin-top:00px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(156, 47, 14);
    text-transform: capitalize;
    position: relative;


}

.footer-col p{
color: white;

}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:green;
    height: 2px;
    width: 90px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 23px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    font-family: "Lora";
}

ul li a:hover {
    color: Orange;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 50px;
    width: 45px;
    color: black;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    background-color: orange;
}

.line {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}




@media (max-width: 740px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer-col h4::before {
        display: none;
    }
}

@media (max-width: 555px) {
    footer {
        padding: 20px 2%;
    }

    .footer-col h4 {
        font-size: 20px;
        margin-left: -30px;
    }
    .footer-col p{
       font-size: 10px; 
       margin-left: 20px;     
    }

    ul li a {
        font-size: 15px;
    }

    .line {
        font-size: 12px;
    
    }
}



</style>


<script>
    // Set Alertify notifier position
    alertify.set('notifier', 'position', 'top-right');

    // Loop through messages and display them using Alertify
    {% for msg in messages %}
        alertify.success('{{ msg }}');
    {% endfor %}
</script>

<style>
    /* Style for Alertify notifications */
    .ajs-message.ajs-success {
    border-radius: 50px; /* Add border-radius */
    /* Add border */
    background-color: red; /* Change background color to red */
    color: black; /* Change text color to white */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add margin bottom */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;    

}
</style>

</body>
</html>