{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Service.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>


    <title>
        {% block title %}
        WWW.STECH.COM
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar shadow" id="navbar"style="height: 80px;">
        <div class="logo" style="margin-top: -6px;"><a href="http://127.0.0.1:1000/home/" style="text-decoration: none; color: aliceblue;">Code<span style="color:Green; font-weight:bold;">Station</span></a></div>
        <ul class="nav-links" style="padding: 0 70px;font-weight: 800;font-size: 30px;">
                <li><a href="http://127.0.0.1:1000/home/">Home</a></li>
                <li><a href="http://127.0.0.1:1000/Service/">Services</a></li>
                <li><a href="http://127.0.0.1:1000/About/">About</a></li>
                <li><a href="http://127.0.0.1:1000/contact/">Contact</a></li>
                <li><a href="http://127.0.0.1:1000/Login1/">Login</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
    <div class="Banner2 shadow">
        <img src="{% static 'Images/joy.png' %}">    
        <h2>Our <span style="color: darkgreen;">Services</span></h2>
        <p>At CodeStation, we specialize in delivering top-tier web development<br> services tailored to meet the unique needs of each client. Our team of experienced<br>developers is proficient in the latest technologies and trends, ensuring your website is not only visually<br> appealing but also highly functional and user-friendly. We offer comprehensive solutions including custom<br> website design, e-commerce development, content management systems (CMS), responsive design, and ongoing maintenance and support.</p>
    </div>

    <div>
       
    </div>

    <script>
        const burger = document.querySelector('.burger');
        const navLinks = document.querySelector('.nav-links');
        
        burger.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
            burger.classList.toggle('toggle');
        });

        window.onscroll = function() {toggleStickyNavbar()};

        function toggleStickyNavbar() {
            const navbar = document.getElementById("navbar");
            const sticky = navbar.offsetTop;

            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        ScrollReveal().reveal('.Banner2 img', {
            duration: 2000,
            origin: 'right',
            distance: '150px',
            delay: 300
        });

        ScrollReveal().reveal('.Banner2 h2', {
            duration: 3000,
            origin: 'top',
            distance: '50px',
            delay: 300
        });

        ScrollReveal().reveal('.Banner2 p', {
            duration: 2000,
            origin: 'bottom',
            distance: '50px',
            delay: 400
        });

           });
</script>







    





















<div class="wrapper">
        
        <div class="card">
            <img src="{% static 'Images/Website.jpg' %}">
            <div class="info">
                <h1>Web Development</h1>
                <p>Frontend development focuses on the visual and interactive aspects of a website. It involves using HTML, CSS, and JavaScript to create user-friendly interfaces. </p>
                <a href="http://127.0.0.1:1000/webd/">Click Here</a>
            </div>
        </div>    
    
        <div class="card shadow">
            <img src="{% static 'Images/pro.png' %}">
            <div class="info">
                <h1>Desktop Application</h1>
                <p>A desktop application is a software program designed to run on a single user's computer, typically using the operating system's native graphical user interface (GUI). </p>
                <a href="http://127.0.0.1:1000/App/">Click Here</a>
            </div>
        </div>    
       
       
        <div class="card">
            <img src="{% static 'Images/Ecom33.jpg' %}">
            <div class="info">
                <h1>Ecommerce</h1>
                <p>Responsive design ensures that websites and applications look and function well across various devices and screen sizes. </p>
                <a href="http://127.0.0.1:1000/Ecom/">Click Here</a>
            </div>
            
        </div>    
        
        <div class="card">
            <img src="{% static 'Images/Seo34.jpg' %}">
            <div class="info">
                <h1>SEO</h1>
                <p>SEO (Search Engine Optimization) involves optimizing websites to improve their visibility on search engines like Google.</p>
                <a href="#">Click Here</a>
            </div>
        </div>    
        <div class="card">
            <img src="{% static 'Images/Host333.jpg' %}">
            <div class="info">
                <h1>Hosting Domain</h1>
                <p>Hosting involves providing the infrastructure and services needed to make websites accessible on the internet.</p>
                <a href="http://127.0.0.1:1000/Hosting/">Click Here</a>
            </div>
        </div>    
        <div class="card ">
            <img src="{% static 'Images/DIGI.jpg' %}">
            <div class="info">
                <h1>Digital Marketing</h1>
                <p>A domain is a unique address used to identify a website on the internet, such as www.example.com. It consists of a name and a top-level domain (TLD), like .com or .org. </p>
                <a href="http://127.0.0.1:1000/Digital/">Click Here</a>
            </div>
        </div>                
            

            <div class="card">
                <img src="{% static 'Images/main.webp' %}">
                <div class="info">
                    <h1>Web maintenance</h1>
                    <p>Backend development involves creating and managing the server-side logic, databases, and APIs of a web application. It ensures data is stored, processed, and retrieved efficiently.</p>
                    <a href="http://127.0.0.1:1000/Develop/">Click Here</a>
                </div>
            </div>    
                 
            <div class="card">
                <img src="{% static 'Images/Gra.jpg' %}">
                <div class="info">
                    <h1>Graphic designing</h1>
                    <p>Hosting involves providing the infrastructure and services needed to make websites accessible on the internet.</p>
                    <a href="#">Click Here</a>
                </div>
            </div>    
            
            
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            ScrollReveal().reveal('.card img', {
                duration: 2000,
                origin: 'left',
                distance: '150px',
                delay: 200
            });
    
            ScrollReveal().reveal('.wrapper', {
                duration: 1000,
                origin: 'top',
                distance: '50px',
                delay: 300
            });
    
            ScrollReveal().reveal('.contents p', {
                duration: 1000,
                origin: 'bottom',
                distance: '50px',
                delay: 400
            });
    
            ScrollReveal().reveal('.contents a', {
                duration: 1000,
                origin: 'right',
                distance: '50px',
                delay: 500
            });
    
            // New section reveal
            ScrollReveal().reveal('.heading', {
                duration: 1000,
                origin: 'top',
                distance: '50px',
                delay: 100
            });
    
            ScrollReveal().reveal('.box', {
                duration: 1000,
                origin: 'bottom',
                distance: '50px',
                delay: 200,
                interval: 200
            });
        });
    </script>
    
    
    
    





























    <div class="Footer-Svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 175, 119)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    
        <footer>
            <div class="footer-col about">
                <h4>About us</h4>
                <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
            </div>
            <div class="footer-col services">
                <h4 style="margin-left: 120px;">Services</h4>
                <ul style="margin-left: 120px;">
                    <li><a href="http://127.0.0.1:1000/webd/">Web Devloper</a></li>
                    <li><a href="http://127.0.0.1:1000/App/">Application</a></li>
                    <li><a href="http://127.0.0.1:1000/Ecom/">Ecommerce</a></li>
                    <li><a href="http://127.0.0.1:1000/Hosting/">Hosting & Domain</a></li>
                    <li><a href="http://127.0.0.1:1000/Digital/">Digital Marketing</a></li>
                    <li><a href="http://127.0.0.1:1000/Develop/">Web maintenance</a></li>
                </ul>
            </div>
            <div class="footer-col company">
                <h4 style="margin-left: 50px;">Company</h4>
                <ul style="margin-left: 50px;">
                    <li><a href="http://127.0.0.1:1000/About/">About</a></li>
                    <li><a href="http://127.0.0.1:1000/contact/">Legal</a></li>
                    <li><a href="http://127.0.0.1:1000/contact/">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-col follow">
                <h4>Follow us</h4>
                <div class="links">
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="line">
                <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
            </div>
        </footer>
        
        <style>
        footer {
            display: flex;
            flex-wrap: wrap;
            background-color:rgb(5, 175, 119);
            padding: 40px 5%;
            color: black;
            margin-top:00px;
        }
        
        .footer-col {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-col h4 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 23px;
            color: rgb(156, 47, 14);
            text-transform: capitalize;
            position: relative;
        
        
        }
        
        .footer-col p{
        color: white;
        
        }
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            background-color:green;
            height: 2px;
            width: 90px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 8px;
        }
        
        ul li a {
            display: block;
            font-size: 23px;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            transition: 0.4s;
            font-family: "Lora";
        }
        
        ul li a:hover {
            color: Orange;
            padding-left: 2px;
        }
        
        .links a {
            display: inline-block;
            height: 50px;
            width: 45px;
            color: black;
            background-color: rgba(40, 130, 214, 0.8);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
        }
        
        .links a:hover {
            color: white;
            background-color: Orange;
        }
        
        .line {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
        
        
        
        
        @media (max-width: 740px) {
            .footer-col {
                width: 100%;
                text-align: center;
            }
        
            .footer-col h4::before {
                display: none;
            }
        }
        
        @media (max-width: 555px) {
            footer {
                padding: 20px 2%;
            }
        
            .footer-col h4 {
                font-size: 20px;
                margin-left: -30px;
            }
            .footer-col p{
               font-size: 10px; 
               margin-left: 20px;     
            }
        
            ul li a {
                font-size: 15px;
            }
        
            .line {
                font-size: 12px;
            
            }
        }
        
        
        
        </style>
        
        
        
        
        <script>
            // Set Alertify notifier position
            alertify.set('notifier', 'position', 'top-right');
        
            // Loop through messages and display them using Alertify
            {% for msg in messages %}
                alertify.success('{{ msg }}');
            {% endfor %}
        </script>
        
        <style>
            /* Style for Alertify notifications */
            .ajs-message.ajs-success {
            border-radius: 50px; /* Add border-radius */
            /* Add border */
            background-color: red; /* Change background color to red */
            color: black; /* Change text color to white */
            padding: 10px; /* Add padding */
            margin-bottom: 10px; /* Add margin bottom */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;    
        
        }
        </style>
</body>
</html>


<style>
    
</style>